# Base image
FROM node:20-alpine AS client-builder
WORKDIR /app/client

COPY client/package*.json ./
RUN npm install

COPY client/ ./
RUN npm run build

FROM golang:1.22-alpine AS base
RUN apk add --no-cache git ca-certificates && update-ca-certificates
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

FROM base AS builder
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o /bin/api ./cmd/api

FROM base AS dev
RUN go install github.com/air-verse/air@latest
COPY --from=client-builder /app/client/dist /app/static
ENV STATIC_DIR=/app/static
EXPOSE 8080
CMD ["air", "-c", ".air.toml"]

FROM alpine:3.20 AS prod
RUN apk add --no-cache ca-certificates && update-ca-certificates
WORKDIR /app
COPY --from=builder /bin/api /app/api
COPY --from=client-builder /app/client/dist /app/static
EXPOSE 8080
ENV PORT=8080
ENV STATIC_DIR=/app/static
CMD ["/app/api"]
